*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgb(4,9,30,0.7)),url(images/background-image.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;    
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display:  inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:rgb(240, 6, 6);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 35px;
    font-size: 16px;
    color: #fff;
}
.button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #f445f4;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.button:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.7s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 25px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: limegreen;
        height: 100vh;
        width: 158px;
        top: 0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.6s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 27px;
    }
}

/* ----- Languages ----- */

.languages{
    /* width: 80%; */
    background-color: rgb(216, 216, 216);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 65px;
}
h1{
    font-size: 40px;
    font-weight: 600;
}
p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.languages-column{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.languages-column img{
    height: 200px;
    width: 200px;
    align-items: center;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.languages-column:hover{
    box-shadow: 0 0 20px 0px rgb(0, 0, 0);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .languages-column{
        margin-top: 20px;
    }
}

/* ------- Facilities ------- */

.facilities{
    /* width: 80%; */
    background-color: rgb(225, 225, 225);
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 22px;
}
.facilties-column{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilties-column img{
    width: 100%;
    border-radius: 10px;
}
.facilties-column p{
    padding: 0;
}
.facilties-column h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* ------- Testimonials ------- */

.testimonials{
    width: 95%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}
.testimonials-column{
    flex-basis: 43%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-column img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-column p{
    padding: 0;
}
.testimonials-column h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-column .fa{
    color: #f44336;
}

@media (max-width: 700px){
    .testimonials-column img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* ------- CTA ------- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)), url(images/cta.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width: 700px){
    .cta h1{
        font-size: 20px;
    }
}

/* ------- Footer ------- */

.footer{
    width: 100%;
    text-align: center;
    padding-top: 50px;
}
.footer img{
    width: 150px;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* -------- About Me ------- */

.sub-header{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7), rgb(4,9,30,0.7)), url(images/background-image\ 4.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 40px;
}
.about-me{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-column{
    flex-basis: 42%;
    padding: 30px 2px;
}
.about-column img{
    width: 350px;
}
.about-column h1{
    padding: 0;
}
.about-column p{
    padding: 15px 0 25px;
}
.btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.btn:hover{
    color: #fff;
}

@media (max-width: 700px){
    .about-column img{
        margin: auto;
        width: 300px;
    }
}

/* ------- Qualifications ------- */

.qualification{
    /* width: 80%; */
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 22px;
}
.row{
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.qualification-column{
    flex-basis: 48%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

/* ------- Skills ------- */

.container {
    margin: auto;
    width: 80%;
    background-color: #ddd;
}
  
.skills {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}
  
.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}

/* ------- Contact ------- */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-me{
    width: 90%;
    margin: auto;
}
.contact-column{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-column div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-column div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-column div p{
    padding: 0;
}
.contact-column div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-column input, .contact-column textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

/*------- JavaScript for Fade in/out Effect when scrolling -------*/